# Volume Path
VOLUME_PATH=~/homelab-containers/

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Network settings
# Subnet for the private network - NOT USED IN COMPOSE FILE, CAN BE REMOVED
PIHOLE_SUBNET=10.20.0.0/24

# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=10.20.0.200
# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=10.20.0.100

# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=