# Volume Path
VOLUME_PATH=~/homelab-containers
TS_AUTHKEY=

# Homepage Vars
PUID=1000
PGID=1000

HOMEPAGE_VAR_HOME_PROXMOX_URL=
HOMEPAGE_VAR_HOME_PROXMOX_USER=
HOMEPAGE_VAR_HOME_PROXMOX_API_KEY=
HOMEPAGE_VAR_HOME_PROXMOX_NODE=

HOMEPAGE_VAR_WORK_PROXMOX_URL=
HOMEPAGE_VAR_WORK_PROXMOX_USER=
HOMEPAGE_VAR_WORK_PROXMOX_API_KEY=
HOMEPAGE_VAR_WORK_PROXMOX_NODE=

HOMEPAGE_VAR_PIHOLE_API_KEY_1=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=
HOMEPAGE_VAR_PIHOLE_API_KEY_3=

HOMEPAGE_VAR_PIHOLE_URL_1=
HOMEPAGE_VAR_PIHOLE_URL_2=
HOMEPAGE_VAR_PIHOLE_URL_3=

HOMEPAGE_VAR_TRUENAS_URL=
HOMEPAGE_VAR_TRUENAS_API_KEY=


HOMEPAGE_VAR_UPTIME_KUMA_URL=

HOMEPAGE_VAR_RACNHER_URL=

HOMEPAGE_VAR_LONGHORN_URL=

HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY=
